# AppTaxis-code

./: .gitignore  LICENSE  README.md  build-installer.bat  config.properties.example  pom.xml  readme.md
.github/workflows/: ci-cd.yml
InterfazGrafica/: calendario.fxml  clientes.fxml  menu.fxml
InterficieGrafica/: calendario.fxml  menu.fxml
UI/: CalendarioController.java  ClientesController.java  ConductoresController.java  LoginController.java  MenuController.java  StageConfigurator.java
main/: AplicacionTaxis.java  Launcher.java
model/: Admin.java  Cliente.java  Conductor.java  Viaje.java
repository/: ApiKeyRepository.java  ClienteRepository.java  ConductorRepository.java  ConfigLoader.java  JPAUtil.java  ViajeRepository.java
service/: AuthService.java  ClienteService.java  ConductorService.java  SecurityUtils.java  SessionManager.java  ViajeService.java
src/main/java/UI/: AddressAutocompleteField.java  CalendarioController.java  ClientesController.java  ConductoresController.java  LoginController.java  MenuController.java  NominatimService.java  PlaceResult.java  StageConfigurator.java
src/main/java/main/: AplicacionTaxis.java  Launcher.java
src/main/java/model/: Admin.java  Cliente.java  Conductor.java  Viaje.java
src/main/java/repository/: ConductorRepository.java  ConfigLoader.java  JPAUtil.java  ViajeRepository.java
src/main/java/service/: AuthService.java  ClienteService.java  ConductorService.java  ViajeService.java
src/main/resources/: .gitignore
src/main/resources/aplicaciotaxis/UI/: conductores.fxml  login.fxml
src/test/java/model/: ViajeModelTest.java
src/test/java/service/: ClienteServiceTest.java  ConductorServiceTest.java  SecurityUtilsTest.java  SessionManagerTest.java  ViajeServiceTest.java
